<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FormularioPrincipal.master.cs" Inherits="PIMSoftwareSeguro.FormularioPrincipal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        Software de Seguro Veicular.PIM 2015
    </title>
    <link href="App_Themes/CSS/Estilos.css" rel="Stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
            <div id="dvTitulo">

            </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="cphMenu" runat="server">
            <div id="dvMenu">

            </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="cphcphCorpoPrincipal" runat="server">
            <div id="dvCorpoPrincipal">

            </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="cphRodape" runat="server">
            <div id="dvRodape">

            </div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
